{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/node_modules": true,
      "temp": true
    },
    "css.remoteStyleSheets": [
      "https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    ],
    "attrsSorter.order": [
      "v-.*",
      "ng-.*",
      "mkt-block.*",
      "mkt-data-.*",
      "mkt-label-.*",
      "mkt-field-.*",
      "mkt-.*",
      "class",
      "id",
      "async",
      "defer",
      "rel",
      "name",
      "property",
      "content",
      "lang",
      "hreflang",
      "http-equiv",
      "media",
      "method",
      "action",
      "for",
      "type",
      "value",
      "label",
      "cols",
      "rows",
      "min",
      "max",
      "maxlenght",
      "multiple",
      "checked",
      "disabled",
      "hidden",
      "readonly",
      "required",
      "selected",
      "placeholder",
      "autocomplete",
      "width",
      "height",
      "href",
      "target",
      "src",
      "srcset",
      "size",
      "sizes",
      "alt",
      "title",
      "border",
      "cellpadding",
      "cellspacing",
      "align",
      "valign",
      "summary",
      "colspan",
      "rowspan",
      "bgcolor",
      "background",
      "data-.*",
      "aria-.*"
    ],
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dce3ed",
      "activityBar.activeBorder": "#be819a",
      "activityBar.background": "#dce3ed",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#be819a",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#bac8dc",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#98adcb",
      "titleBar.activeBackground": "#bac8dc",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#bac8dc99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#bac8dc"
  }
}
